<template lang="wxml">
  <view class="container">
    <i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="expend" title="支出"></i-tab>
      <i-tab key="income" title="收入"></i-tab>
      <!-- <i-tab key="transfer" title="转账"></i-tab> -->
    </i-tabs>
    
    <view class="comonent-list">
      <Expend @submit.user="submit" :submiting.sync="submiting" wx:if="{{ current == 'expend' }}"/>
      <Income @submit.user="submit" :submiting.sync="submiting" wx:if="{{ current == 'income' }}"/>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import Expend from '@/components/statement/expend'
  import Income from '@/components/statement/income'
  import { getStore } from 'wepy-redux'
  import { addStatement, modifyStatement, asyncList } from '@/store/actions'
  import tip from '@/utils/tip'

  export default class StatementCreate extends wepy.page {
    config = {
      navigationBarTitleText: '记一笔',
      "usingComponents": {
        "i-tabs": "../../public/iview/tabs/index",
        "i-tab": "../../public/iview/tab/index"
      }
    }

    data = {
      current: 'expend',
      submiting: false
    }

    methods = {
      handleChange ({ detail }) {
        this.current = detail.key
      },
      async submit (statement, detail) {
        this.submiting = true
        const result = await wxRequest.Post(`record/add`, statement)
        try {
          console.log(result)
          if (result.code == 10000) {
            const store = getStore()
            store.dispatch(asyncList())
            /**  for (let file of statement.upload_files) {
              await wxRequest.Upload(file, {
                type: 'statement_upload',
                statement_id: result.data.id
              })
            } */
            wepy.navigateBack({
              delta: 1
            })
          } else {
            tip.error(result.msg)
          }
        } catch (e) {}
        this.submiting = false
      }
    }

    components = {
      Expend,
      Income
    }

  }
</script>
