<template lang="wxml">
  <view class="container">    
    <view class="comonent-list">
      <Expend :statement.sync="statement" @submit.user="submit" wx:if="{{ current == 'expend' }}"/>
      <Income :statement.sync="statement" @submit.user="submit" wx:if="{{ current == 'income' }}"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import Expend from '@/components/statement/expend'
  import Income from '@/components/statement/income'
  import { getStore } from 'wepy-redux'
  import { addStatement, modifyStatement } from '@/store/actions'
  import tip from '@/utils/tip'

  export default class StatementEdit extends wepy.page {
    config = {
      navigationBarTitleText: '编辑账单',
      "usingComponents": {
        "i-tabs": "../../public/iview/tabs/index",
        "i-tab": "../../public/iview/tab/index"
      }
    }

    data = {
      current: 'expend',
      statement: {},
      statement_avatar: []
    }

    onLoad (options) {
      this.getStatement(options.id)
    }

    methods = {
      handleChange ({ detail }) {
        this.current = detail.key
      },
      async submit (statement) {
        // 查找需要删除的图片
        const statement_paths = this.statement_avatar.map((f) => f.path )
        const del_obj = this.statement_avatar.filter((f) => statement.upload_files.indexOf(f.path) === -1)
        const del_ids = del_obj.map((f) => f.id)
        statement.del_avatar_ids = del_ids

        const result = await wxRequest.Put(`record/update/${this.statement.id}`, statement)
        if (result.code == 10000) {
          const store = getStore()
          store.dispatch(modifyStatement(result.data))
          // 更新上传图片
          /**  for (let file of statement.upload_files) {
            if (statement_paths.indexOf(file) === -1) {
              await wxRequest.Upload(file, {
                type: 'statement_upload',
                statement_id: result.data.id
              })
            }
          } */
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(result.msg)
        }
      }
    }

    async getStatement (id) {
      const statement = await wxRequest.Get(`record/by-id/${id}`)
      if (statement.code != undefined && statement.code != 10000) {
        wepy.navigateBack({
          delta: 1
        })
        tip.error('无效的账单')
      }
      this.current = statement.data.type
      console.log(statement.data.category)
      console.log(this.current)
      this.statement = statement.data
      /**  this.statement_avatar = statement.upload_files
      this.statement.upload_files = statement.upload_files.map((f) => f.path) */
      this.$apply()
    }

    components = {
      Expend,
      Income
    }

  }
</script>
