<template>
  <view class="container">
    <view class="logo-image">
      <image mode='scaleToFill' src="../../public/images/logo.png"></image>
    </view>

    <view class="app-info">
      <view>有本账簿 {{ about.version }}</view>
    </view>

    <view class="description">
      <view>
          语音记账，我们会越来越强大！
      </view>
    </view>

    <view class="bottom">
      联系我：chenqq0323@gmail.com
    </view>
    <i-button bind:click="cleanSession">清空缓存</i-button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '../../utils/tip'
  import Session from '@/utils/session'

  export default class About extends wepy.page {
    config = {
      navigationBarTitleText: '关于有本账簿',
      "usingComponents": {
        "i-button": "../../public/iview/button/index"
      }
    }
    
    data = {
      about: {}
    }

    onShow () {
      this.getAbout()
    }

    methods = {
      cleanSession () {
        wx.clearStorage()
        tip.toast('清理成功')
      }
    }

    async getAbout () {
      if (Session.get('settings_about_data')) {
        this.header = Session.get('settings_about_data')
        this.$apply()
      }

      const data = await wxRequest.Get('settings/about')
      this.about = data
      Session.set('settings_about_data', this.about)
      this.$apply()
    }
    
  }
</script>
<style lang="scss" src="@/public/styles/about.scss"></style>
