<template>
  <view class="container">
    <view class="logo-image">
      <image mode='scaleToFill' src="https://bkeep-res.oss-cn-beijing.aliyuncs.com/images/logo.png" style="margin-top:20px;"></image>
    </view>
    <view class="description">
      <view>
          语音记账，我们会越来越强大！
      </view>
    </view>

    <view class="bottom">
      联系我：chenqq0323@gmail.com
    </view>
    <i-button bind:click="cleanSession">清空缓存</i-button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '../../utils/tip'
  import Session from '@/utils/session'

  export default class About extends wepy.page {
    config = {
      navigationBarTitleText: '关于有本账簿',
      "usingComponents": {
        "i-button": "../../public/iview/button/index"
      }
    }
    
    data = {
      about: {}
    }

    onShow () {
    }

    methods = {
      cleanSession () {
        wx.clearStorage()
        tip.toast('清理成功')
      }
    }
    
  }
</script>
<style lang="scss" src="@/public/styles/about.scss"></style>
